#container {
  margin: 0 auto;
  height: 343px;
  width: 900px;
  text-align: center;
}

#header {
  background-color: lightgrey;
  height: 70px;
  line-height: 70px;
  width: 900px;
  margin-bottom: 5px;
}

.clear {
  clear: both;
}

.box {
  background-color: lightgrey;
  float: left;
  height: 81px;
  width: 81px;
  margin-left:10px;
  margin-bottom: 10px;
}

.leftbox {
  background-color: lightgrey;
  height: 81px;
  width: 81px;
  margin-left:0;
}



#footer {
  background-color: lightgrey;
  height: 30px;
  line-height: 30px;
  width: 900px;
  float: left;
  margin-top: 5px;
}
