#menu>li {
  float: left;
  position: relative;
  display: block;
  background-color: darkgrey;
  margin: 1px;

}

ul {
  list-style-type: none;
  padding-left: 0;
}

#menu>li>a {
  text-decoration: none;
  display: block;
  color: black;
  padding: 8px;
}

/*
#menu a:link {
  text-decoration: none;
  color: black;
}*/


#menu>li>ul {
  display: none;
  position: absolute;
}

/*
#menu>li>ul>li:hover {
  display: none;
  position: absolute;
  color: black;
  text-decoration: none;
}
*/



#menu>li:hover ul {
  display: block;
  background-color: grey;
  list-style: none;
  width: 200px;
}

#menu>li>ul>li a {
  color: white;
  display: block;
  padding: 5px;
  text-decoration: none;
}

#menu>li>ul>li a:hover {
  color: black;
  display:block;
  background-color: lightgrey;
  text-decoration: none;
}
