#container {
  margin: 0 auto;
  width: 900px;
  height: 600px;
  text-align: center;
}

.clear {
  clear: both;
}

#header {
  width: 900px;
  height: 70px;
  line-height: 70px;
  margin-bottom: 5px;
  background-color: lightgrey;
}

#leftmenu {
  float: left;
  width: 245px;
  height: 500px;
  line-height: 500px;
  margin: 5px 5px 5px 0px;
  background-color: lightgrey;
}

#maincontent {
  float: left;
  width: 390px;
  line-height: 500px;
  height: 500px;
  margin: 5px;
  background-color: lightgrey;
}

#rightmenu {
  float: left;
  width: 245px;
  line-height: 500px;
  height: 500px;
  margin: 5px 0px 5px 5px;
  background-color: lightgrey;
}

#footer {
  width: 900px;
  height: 30px;
  line-height: 30px;
  margin-top: 5px;
  background-color: lightgrey;
}
